This is the protocol based on chihiros version

Based on git commit 
af8dfd96056fc2d896f428e8ae86da237bda09d1

I only changed lines 146 to 150.
Each of the following lines contians
<lr> <w_orth> <w_norm> <w_pde> <error_after_n_iter> <comment>

0.03 1 1 1 1398 "lambdas only went down during trainig"
0.04 1 1 1 1140 "at iteration 634 lambda jumped from 1.3 to 6 then at 735 it jumped from 5 to -7, afterwards it went up to -5 increasingly"
0.04 0.2 1 1 974 "lambdas went down to 1.0021 then the error was low enough to terminate"
0.04 0.3 1 1 907 "lambdas went down to approx 1 then in two steps the error went to infinity lambda stayed 1"
0.04 0.4 1 1 1214 "lambdas went down to approx 1 then at iteration 1213 lambda jumped up to 7.9 from 1 and then the errors went to infinity"
0.04 0.5 1 1 263 "lambdas went down to 1.2 and a iteration 260 they stated to explode which somehow made the loss explode as well"
0.04 0.6 1 1 1735 "lambdas went down to 0.7 then up again, then jumped form 1.6 to -10 in step 1101, at 1103 it was then -2 -> nan error"
0.04 0.7 1 1 2030 "lambdas just going down then at 2028 exploing -> nan error"
0.04 0.8 1 1 548 "lambdas suddenly jumped to -5 in iteraiton 347 stayed negative -> nan error"
0.04 0.9 1 1 2468 "lambdas started going up to 2.4 in the beginning and then dropped slowly to 0.4 -> nan error"
0.04 0.95 1 1 1053 "lambdas only went down but slowly -> nan error"
0.04 0.85 1 1 1 "lambdas went down slowly -> nan error"


